<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movement.cs">
    <Files>
      <File FileName="Assets\scripts\movement.cs" Line="14" Column="37" />
      <File FileName="Assets\scripts\recoger.cs" Line="12" Column="33" />
      <File FileName="Assets\scripts\movecamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hitZombie.cs" Line="1" Column="1" />
      <File FileName="..\endless runner\Assets\Scripts\follow_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\follow.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\hearts.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sword.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\disparar.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="scripts" expanded="True">
              <Node name="movement.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="scripts" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>