<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\sword.cs">
    <Files>
      <File FileName="Assets\scripts\movecamera.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\recoger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hitZombie.cs" Line="1" Column="1" />
      <File FileName="..\endless runner\Assets\Scripts\follow_ball.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\follow.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\hearts.cs" Line="74" Column="16" />
      <File FileName="Assets\scripts\sword.cs" Line="7" Column="23" />
      <File FileName="Assets\scripts\disparar.cs" Line="31" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>